/****************************************************************************
** Meta object code from reading C++ file 'tst_teste_ui_api.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_teste_ui_api.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
namespace {
struct qt_meta_stringdata_Teste_UI_API_t {
    uint offsetsAndSizes[24];
    char stringdata0[13];
    char stringdata1[23];
    char stringdata2[1];
    char stringdata3[23];
    char stringdata4[24];
    char stringdata5[30];
    char stringdata6[27];
    char stringdata7[22];
    char stringdata8[22];
    char stringdata9[28];
    char stringdata10[34];
    char stringdata11[31];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(sizeof(qt_meta_stringdata_Teste_UI_API_t::offsetsAndSizes) + ofs), len 
Q_CONSTINIT static const qt_meta_stringdata_Teste_UI_API_t qt_meta_stringdata_Teste_UI_API = {
    {
        QT_MOC_LITERAL(0, 12),  // "Teste_UI_API"
        QT_MOC_LITERAL(13, 22),  // "test_Inicializacao_GUI"
        QT_MOC_LITERAL(36, 0),  // ""
        QT_MOC_LITERAL(37, 22),  // "test_Inicializacao_CTL"
        QT_MOC_LITERAL(60, 23),  // "test_envio_autenticacao"
        QT_MOC_LITERAL(84, 29),  // "test_recebimento_autenticacao"
        QT_MOC_LITERAL(114, 26),  // "test_resposta_autenticacao"
        QT_MOC_LITERAL(141, 21),  // "test_reiniciar_mq_GUI"
        QT_MOC_LITERAL(163, 21),  // "test_reiniciar_mq_CTL"
        QT_MOC_LITERAL(185, 27),  // "test_envio_diretorio_imagem"
        QT_MOC_LITERAL(213, 33),  // "test_recebimento_diretorio_im..."
        QT_MOC_LITERAL(247, 30)   // "test_resposta_diretorio_imagem"
    },
    "Teste_UI_API",
    "test_Inicializacao_GUI",
    "",
    "test_Inicializacao_CTL",
    "test_envio_autenticacao",
    "test_recebimento_autenticacao",
    "test_resposta_autenticacao",
    "test_reiniciar_mq_GUI",
    "test_reiniciar_mq_CTL",
    "test_envio_diretorio_imagem",
    "test_recebimento_diretorio_imagem",
    "test_resposta_diretorio_imagem"
};
#undef QT_MOC_LITERAL
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_Teste_UI_API[] = {

 // content:
      10,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,   74,    2, 0x08,    1 /* Private */,
       3,    0,   75,    2, 0x08,    2 /* Private */,
       4,    0,   76,    2, 0x08,    3 /* Private */,
       5,    0,   77,    2, 0x08,    4 /* Private */,
       6,    0,   78,    2, 0x08,    5 /* Private */,
       7,    0,   79,    2, 0x08,    6 /* Private */,
       8,    0,   80,    2, 0x08,    7 /* Private */,
       9,    0,   81,    2, 0x08,    8 /* Private */,
      10,    0,   82,    2, 0x08,    9 /* Private */,
      11,    0,   83,    2, 0x08,   10 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

Q_CONSTINIT const QMetaObject Teste_UI_API::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_Teste_UI_API.offsetsAndSizes,
    qt_meta_data_Teste_UI_API,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_Teste_UI_API_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<Teste_UI_API, std::true_type>,
        // method 'test_Inicializacao_GUI'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'test_Inicializacao_CTL'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'test_envio_autenticacao'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'test_recebimento_autenticacao'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'test_resposta_autenticacao'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'test_reiniciar_mq_GUI'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'test_reiniciar_mq_CTL'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'test_envio_diretorio_imagem'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'test_recebimento_diretorio_imagem'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'test_resposta_diretorio_imagem'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void Teste_UI_API::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Teste_UI_API *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->test_Inicializacao_GUI(); break;
        case 1: _t->test_Inicializacao_CTL(); break;
        case 2: _t->test_envio_autenticacao(); break;
        case 3: _t->test_recebimento_autenticacao(); break;
        case 4: _t->test_resposta_autenticacao(); break;
        case 5: _t->test_reiniciar_mq_GUI(); break;
        case 6: _t->test_reiniciar_mq_CTL(); break;
        case 7: _t->test_envio_diretorio_imagem(); break;
        case 8: _t->test_recebimento_diretorio_imagem(); break;
        case 9: _t->test_resposta_diretorio_imagem(); break;
        default: ;
        }
    }
    (void)_a;
}

const QMetaObject *Teste_UI_API::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Teste_UI_API::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Teste_UI_API.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int Teste_UI_API::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 10)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 10;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
