# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Teste_UI_API
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mylib_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\QT\Tools\mingw1120_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mylib_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && D:\QT\Tools\mingw1120_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\QT\Tools\mingw1120_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Teste_UI_API_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\QT\Tools\mingw1120_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__Teste_UI_API_Debug
  command = cmd.exe /C "$PRE_LINK && D:\QT\Tools\mingw1120_64\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\afons\source\repos\TCC_Embraer_UIAPI\p2\Teste_QT\Teste_QT -BC:\Users\afons\source\repos\TCC_Embraer_UIAPI\p2\Teste_QT\build-Teste_QT-Desktop_Qt_6_4_0_MinGW_64_bit-Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = D:\Qt\Tools\CMake_64\bin\cmake.exe -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\QT\Tools\Ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\QT\Tools\Ninja\ninja.exe -t targets
  description = All primary targets available:

